<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="../css/stylesheet.css">

    <script src="https://kit.fontawesome.com/2273a0a84e.js" crossorigin="anonymous"></script>

    <title>Caviar</title>

</head>
<body>
    <nav class="navbar" role="navigation" aria-label="main navigation" style="background-color: rgb(0, 0, 0);">
        <div class="navbar-brand">
            <a class="navbar-item" href="index.html">
                <img src="../assets/CAVIARlogo.png">
            </a>
        
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            </a>
        </div>
        
        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
            <a class="navbar-item" href="profile.html"> 
                <span class="icon"> 
                    <img src="../assets/placeholders/user1avatar.png">
                </span>
            </a>
        
            <a class="navbar-item" href="index.html">
                <span class="icon"> 
                    <i class="fas fa-home"></i>
                </span>
            </a>

            <a class="navbar-item" href="explore.html">
                <span class="icon"> 
                    <i class="fas fa-search"></i>
                </span>
            </a>

            <a class="navbar-item" href="post.html">
                <span class="icon"> 
                    <i class="fas fa-comment-alt"></i>
                </span>
            </a>

            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">
                More
                </a>
                <div class="navbar-dropdown">
                    <a class="navbar-item">
                        About
                    </a>
                    <a class="navbar-item">
                        Contact
                    </a>
                </div>
            </div>
            </div>
        
            <div class="navbar-end">
            <div class="navbar-item">
                <div class="buttons">
                <a class="button is-primary" href="signup.html">
                    <strong>Sign up</strong>
                </a>
                <a class="button is-light" href="login.html">
                    Log in
                </a>
                </div>
            </div>
            </div>
        </div>
    </nav>

    <div class="block">
        <div class="container">
            <div class="box" id="feedBox">
                <div class="columns">
                    <div class="column is-4">
                        <div class="box" id="infoBox">
                            <h1>Title</h1>
                        </div>
                    </div>
                    <div class="column is-4">
                        <div class="box" id="infoBox">
                            <div class="columns" style="text-align: center;">
                                <div class="column is-3">
                                    <figure class="image is-48x48">
                                        <img src="../assets/placeholders/user1avatar.png" style="border-radius: 5px;">
                                    </figure>
                                </div>
                                <div class="column is-9">
                                    <h1 style="font-weight: 800; font-size: 100%;">Uruhara_Kisuke</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column is-3" style="text-align: center;">
                        <div class="box" id="infoBox">
                            <div class="columns">
                                <div class="column is-6">
                                    <span class="icon">
                                        <i class="fas fa-heart"></i>
                                    </span>
                                </div>
                                <div class="column is-6">
                                    <span class="icon">
                                        <i class="fas fa-share"></i>

                                    </span>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="columns">
                    <div class="column is-one-third">
                        <figure class="image is-square">
                            <img src="../assets/placeholders/outfitPic.jpg" style="border-radius: 10px;">
                        </figure>
                    </div>
                    <div class="column is-two-thirds">
                        <div class="block">
                            <div class="box" id="infoBox">
                                POST CAPTION POST CAPTION POST CAPTION 
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
        </div>
    </div>

    <div class="block">
        <div class="container">
            <div class="box" id="feedBox">
                <div class="columns">
                    <div class="column is-4">
                        <div class="box" id="infoBox">
                            <h1>Title</h1>
                        </div>
                    </div>
                    <div class="column is-4">
                        <div class="box" id="infoBox">
                            <div class="columns" style="text-align: center;">
                                <div class="column is-3">
                                    <figure class="image is-48x48">
                                        <img src="../assets/placeholders/user1avatar.png" style="border-radius: 5px;">
                                    </figure>
                                </div>
                                <div class="column is-9">
                                    <h1 style="font-weight: 800; font-size: 100%;">Uruhara_Kisuke</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column is-3" style="text-align: center;">
                        <div class="box" id="infoBox">
                            <div class="columns">
                                <div class="column is-6">
                                    <span class="icon">
                                        <i class="fas fa-heart"></i>
                                    </span>
                                </div>
                                <div class="column is-6">
                                    <span class="icon">
                                        <i class="fas fa-share"></i>

                                    </span>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="columns">
                    <div class="column is-one-third">
                        <figure class="image is-square">
                            <img src="../assets/placeholders/outfitPic.jpg" style="border-radius: 10px;">
                        </figure>
                    </div>
                    <div class="column is-two-thirds">
                        <div class="block">
                            <div class="box" id="infoBox">
                                POST CAPTION POST CAPTION POST CAPTION 
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
        </div>
    </div>
</body>
</html>

